server {
    listen 80;
    server_name localhost;
    
    location / {
        add_header Cache-Control "no-cache, must-revalidate";
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    location /api/ {
        proxy_cache off;
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
    
